<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="用于添加外部项目到本地 cmake 项目。 外部项目定义1234# 必须，否则会出现 Unknown CMake command &quot;ExternalProject_Add&quot;. 错误 include(ExternalProject)ExternalProject_Add(&lt;name&gt; [&lt;option&gt;...])                  目录选项">
<meta property="og:type" content="article">
<meta property="og:title" content="ExternalProject">
<meta property="og:url" content="http://example.com/2024/09/16/%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7/CMake/modules/ExternalProject/index.html">
<meta property="og:site_name" content="Daemo">
<meta property="og:description" content="用于添加外部项目到本地 cmake 项目。 外部项目定义1234# 必须，否则会出现 Unknown CMake command &quot;ExternalProject_Add&quot;. 错误 include(ExternalProject)ExternalProject_Add(&lt;name&gt; [&lt;option&gt;...])                  目录选项">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-16T03:18:25.000Z">
<meta property="article:modified_time" content="2024-09-22T06:42:30.438Z">
<meta property="article:author" content="Damon">
<meta property="article:tag" content="编译工具">
<meta property="article:tag" content="CMake">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/09/16/%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7/CMake/modules/ExternalProject/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/09/16/%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7/CMake/modules/ExternalProject/","path":"2024/09/16/编译工具/CMake/modules/ExternalProject/","title":"ExternalProject"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ExternalProject | Daemo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Daemo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">内诚于心，外信于人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">外部项目定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E9%80%89%E9%A1%B9"><span class="nav-number">1.1.</span> <span class="nav-text">目录选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E9%80%89%E9%A1%B9"><span class="nav-number">1.2.</span> <span class="nav-text">下载选项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#URL-%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.2.1.</span> <span class="nav-text">URL 下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GIT-%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.2.2.</span> <span class="nav-text">GIT 下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVN-%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.2.3.</span> <span class="nav-text">SVN 下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mercurial-%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.2.4.</span> <span class="nav-text">Mercurial 下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CVS-%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.2.5.</span> <span class="nav-text">CVS 下载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#update-patch-%E6%AD%A5%E9%AA%A4%E9%80%89%E9%A1%B9"><span class="nav-number">1.3.</span> <span class="nav-text">update&#x2F;patch 步骤选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#configure-%E6%AD%A5%E9%AA%A4%E9%80%89%E9%A1%B9"><span class="nav-number">1.4.</span> <span class="nav-text">configure 步骤选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Build-%E6%AD%A5%E9%AA%A4%E9%80%89%E9%A1%B9"><span class="nav-number">1.5.</span> <span class="nav-text">Build 步骤选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-%E6%AD%A5%E9%AA%A4%E9%80%89%E9%A1%B9"><span class="nav-number">1.6.</span> <span class="nav-text">Install 步骤选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test-%E6%AD%A5%E9%AA%A4%E9%80%89%E9%A1%B9"><span class="nav-number">1.7.</span> <span class="nav-text">Test 步骤选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%97%A5%E5%BF%97%E9%80%89%E9%A1%B9"><span class="nav-number">1.8.</span> <span class="nav-text">输出日志选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E8%AE%BF%E9%97%AE%E9%80%89%E9%A1%B9"><span class="nav-number">1.9.</span> <span class="nav-text">终端访问选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Target-%E9%80%89%E9%A1%B9"><span class="nav-number">1.10.</span> <span class="nav-text">Target 选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Miscellaneous-%E9%80%89%E9%A1%B9"><span class="nav-number">1.11.</span> <span class="nav-text">Miscellaneous 选项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E9%A1%B9%E7%9B%AE%E5%B1%9E%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">获取项目属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Explicit-Step-Management"><span class="nav-number">3.</span> <span class="nav-text">Explicit Step Management</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E4%B8%80%EF%BC%9A%E4%BB%8E-github-%E4%B8%8B%E8%BD%BD%E5%B9%B6%E7%BC%96%E8%AF%91-FooBar-%E9%A1%B9%E7%9B%AE"><span class="nav-number">4.1.</span> <span class="nav-text">例一：从 github 下载并编译 FooBar 项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E4%BA%8C%EF%BC%9A%E4%BB%8E-web-%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8B%E8%BD%BD-SecretSauce-%E5%8C%85"><span class="nav-number">4.2.</span> <span class="nav-text">例二：从 web 服务器下载 SecretSauce 包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E4%B8%89"><span class="nav-number">4.3.</span> <span class="nav-text">例三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%9B%9B"><span class="nav-number">4.4.</span> <span class="nav-text">例四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E4%BA%94"><span class="nav-number">4.5.</span> <span class="nav-text">例五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%85%AD%EF%BC%9A%E4%BD%BF%E7%94%A8%E6%9C%AC%E5%9C%B0%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6"><span class="nav-number">4.6.</span> <span class="nav-text">例六：使用本地压缩文件</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Damon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">206</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/16/%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7/CMake/modules/ExternalProject/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Damon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daemo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ExternalProject | Daemo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ExternalProject
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-16 11:18:25" itemprop="dateCreated datePublished" datetime="2024-09-16T11:18:25+08:00">2024-09-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-22 14:42:30" itemprop="dateModified" datetime="2024-09-22T14:42:30+08:00">2024-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">编译工具</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7/CMake/" itemprop="url" rel="index"><span itemprop="name">CMake</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7/CMake/modules/" itemprop="url" rel="index"><span itemprop="name">modules</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>用于添加外部项目到本地 cmake 项目。</p>
<h1 id="外部项目定义"><a href="#外部项目定义" class="headerlink" title="外部项目定义"></a>外部项目定义</h1><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 必须，否则会出现 Unknown CMake command &quot;ExternalProject_Add&quot;. 错误 </span></span><br><span class="line"><span class="keyword">include</span>(ExternalProject)</span><br><span class="line"></span><br><span class="line">ExternalProject_Add(&lt;name&gt; [&lt;<span class="keyword">option</span>&gt;...])              </span><br></pre></td></tr></table></figure>



<h2 id="目录选项"><a href="#目录选项" class="headerlink" title="目录选项"></a>目录选项</h2><p>大部分情况下，默认目录布局就足够了。主要是通常不需要更改主项目的实施细节。但是，在某些情况下，控制目录布局可能是有用的或必要的。</p>
<table>
<thead>
<tr>
<th>PREFIX</th>
<th align="left">外部项目的根目录</th>
</tr>
</thead>
<tbody><tr>
<td>TMP_DIR</td>
<td align="left">存储零时文件的目录</td>
</tr>
<tr>
<td>STAMP_DIR</td>
<td align="left">存储每一步的 timestamps.除非被 LOG_DIR，否则还会在此创建每个步骤的日志文件</td>
</tr>
<tr>
<td>LOG_DIR</td>
<td align="left">存储每一步的日志文件的目录</td>
</tr>
<tr>
<td>DOWNLOAD_DIR</td>
<td align="left">存放下载的文件(解压前).<strong>该参数只有在使用URL下载时有效</strong>，其它的下载方法直接使用 SOURCE_DIR</td>
</tr>
<tr>
<td>SOURCE_DIR</td>
<td align="left">下载的源码目录</td>
</tr>
<tr>
<td>BINARY_DIR</td>
<td align="left">编译目录位置。若指定了 BUILD_IN_SOURCE,则该参数失效</td>
</tr>
<tr>
<td>INSTALL_DIR</td>
<td align="left">安装路径</td>
</tr>
</tbody></table>
<p>若未指定上面的目录选项，则使用如下默认路径(假设指定了 <code>PREFIX</code> 选项或设置了 <code>EP_PREFIX</code> 属性)：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">TMP_DIR      = &lt;prefix&gt;/tmp</span><br><span class="line">STAMP_DIR    = &lt;prefix&gt;/src/&lt;name&gt;-stamp</span><br><span class="line">DOWNLOAD_DIR = &lt;prefix&gt;/src</span><br><span class="line">SOURCE_DIR   = &lt;prefix&gt;/src/&lt;name&gt;</span><br><span class="line">BINARY_DIR   = &lt;prefix&gt;/src/&lt;name&gt;-build</span><br><span class="line">INSTALL_DIR  = &lt;prefix&gt;</span><br><span class="line">LOG_DIR      = &lt;STAMP_DIR&gt;</span><br></pre></td></tr></table></figure>

<p>否则，如果设置了 <code>EP_BASE</code> 属性：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">TMP_DIR      = &lt;base&gt;/tmp/&lt;name&gt;</span><br><span class="line">STAMP_DIR    = &lt;base&gt;/Stamp/&lt;name&gt;</span><br><span class="line">DOWNLOAD_DIR = &lt;base&gt;/Download/&lt;name&gt;</span><br><span class="line">SOURCE_DIR   = &lt;base&gt;/Source/&lt;name&gt;</span><br><span class="line">BINARY_DIR   = &lt;base&gt;/Build/&lt;name&gt;</span><br><span class="line">INSTALL_DIR  = &lt;base&gt;/<span class="keyword">Install</span>/&lt;name&gt;</span><br><span class="line">LOG_DIR      = &lt;STAMP_DIR&gt;</span><br></pre></td></tr></table></figure>

<p>若既未设置 <code>PREFIX</code>、<code>EP_PREFIX</code>，也未设置 <code>EP_BASE</code>，则设置默认的 <code>PREFIX</code> 为：<code>&lt;name&gt;-prefix</code>。例如：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(CGAL_VERSION <span class="number">4.14</span>.<span class="number">1</span>)</span><br><span class="line">ExternalProject_Add(cgal</span><br><span class="line">  URL https://github.com/CGAL/cgal/archive/releases/CGAL-<span class="variable">$&#123;CGAL_VERSION&#125;</span>.tar.gz</span><br><span class="line">  UPDATE_COMMAND <span class="string">&quot;&quot;</span></span><br><span class="line">  CMAKE_ARGS</span><br><span class="line">    -DCMAKE_INSTALL_PREFIX=<span class="variable">$&#123;CATKIN_DEVEL_PREFIX&#125;</span></span><br><span class="line">    -DWITH_CGAL_Qt5:BOOL=<span class="keyword">OFF</span></span><br><span class="line">    -DWITH_CGAL_ImageIO:BOOL=<span class="keyword">OFF</span></span><br><span class="line">    -DCMAKE_BUILD_TYPE:<span class="keyword">STRING</span>=Release</span><br><span class="line">  <span class="keyword">BUILD_COMMAND</span> $(MAKE)</span><br><span class="line">  INSTALL_COMMAND $(MAKE) <span class="keyword">install</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>未指定 <code>PREFIX</code>、<code>EP_PREFIX</code>、<code>EP_BASE</code> 时，其下载路径为 <code>&lt;name&gt;-prefix</code>，即: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">catkin_ws/build/&lt;package_name&gt;/&lt;name&gt;-prefix/src</span><br></pre></td></tr></table></figure>

<p>此例中，package name 为 cgal_catkin， 为 ExternalProject_Add 第一个参数 cgal。因此其下载路径为：catkin_ws&#x2F;build&#x2F;cgal&#x2F;cgal-prefix&#x2F;src&#x2F;CGAL-4.14.1.tar.gz</p>
<h2 id="下载选项"><a href="#下载选项" class="headerlink" title="下载选项"></a>下载选项</h2><p>如果使用 <strong>SOURCE_DIR 指定了本地的非空目录，则会忽略指定的下载方法</strong>。否则必须指定下载方法(不能指定多个下载方法)。下载方法包括指定下载指令(DOWNLOAD_COMMAND)、URL下载、Git下载、SVN下载、Mercurial下载、CVS下载等：</p>
<table>
<thead>
<tr>
<th><code>DOWNLOAD_COMMAND</code></th>
<th>覆盖下载步骤的指令(支持 generator expressions)。<strong>若指定了该选项，则会忽略所有其它下载选项。将该选项设置为空，可以有效的禁用下载步骤</strong></th>
</tr>
</thead>
</table>
<h3 id="URL-下载"><a href="#URL-下载" class="headerlink" title="URL 下载"></a>URL 下载</h3><table>
<thead>
<tr>
<th><code>URL &lt;url1&gt;  [&lt;url2&gt;......]</code></th>
<th>外部项目源的路径。指定多个URL时，会依次尝试直到成功。URL可以是本地文件系统中的普通路径(此时URL必须是唯一的)或file命令支持的任何可下载URL。使用本地文件系统路径时可以引用现有的目录或压缩文件。使用压缩文件时，除非设置DOWNLOAD_NO_EXTRACT选项防止解压，<strong>否则将自动解压</strong>。压缩格式通过检查实际内容而不是通过扩展名来确定</th>
</tr>
</thead>
<tbody><tr>
<td><code>URL_HASH &lt;algo&gt;=&lt;hashvalue&gt;</code></td>
<td>algo为hashing算法名，例如:MD5等。</td>
</tr>
</tbody></table>
<h3 id="GIT-下载"><a href="#GIT-下载" class="headerlink" title="GIT 下载"></a>GIT 下载</h3><h3 id="SVN-下载"><a href="#SVN-下载" class="headerlink" title="SVN 下载"></a>SVN 下载</h3><h3 id="Mercurial-下载"><a href="#Mercurial-下载" class="headerlink" title="Mercurial 下载"></a>Mercurial 下载</h3><h3 id="CVS-下载"><a href="#CVS-下载" class="headerlink" title="CVS 下载"></a>CVS 下载</h3><h2 id="update-patch-步骤选项"><a href="#update-patch-步骤选项" class="headerlink" title="update&#x2F;patch 步骤选项"></a>update&#x2F;patch 步骤选项</h2><p>每当重新运行CMake时，如果下载方法支持更新，则默认情况下将更新外部项目的源</p>
<table>
<thead>
<tr>
<th>UPDATE_COMMAND …</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>UPDATE_DISCONNECTED</td>
<td></td>
</tr>
<tr>
<td>PATCH_COMMAND …</td>
<td></td>
</tr>
</tbody></table>
<h2 id="configure-步骤选项"><a href="#configure-步骤选项" class="headerlink" title="configure 步骤选项"></a>configure 步骤选项</h2><p>configure 步骤在下载和更新步骤之后。默认情况下，假设外部项目也是一个 cmake 项目，但可根据需要进行配置</p>
<h2 id="Build-步骤选项"><a href="#Build-步骤选项" class="headerlink" title="Build 步骤选项"></a>Build 步骤选项</h2><p>根据 configure 步骤确定默认的编译指令为 cmake 还是普通的 Makefile</p>
<table>
<thead>
<tr>
<th>BUILD_COMMAND …</th>
<th>重载默认的编译指令。将该选项设置为空字符串，可以使编译步骤不做任何处理</th>
</tr>
</thead>
<tbody><tr>
<td>BUILD_IN_SOURCE</td>
<td>在外部项目源码目录进行编译。</td>
</tr>
<tr>
<td>BUILD_ALWAYS</td>
<td>强制每次都编译</td>
</tr>
<tr>
<td>BUILD_BYPRODUCTS …</td>
<td>指定将由build指令生成的文件，但是其修改时间可能会或可能不会由后续的构建更新。</td>
</tr>
</tbody></table>
<h2 id="Install-步骤选项"><a href="#Install-步骤选项" class="headerlink" title="Install 步骤选项"></a>Install 步骤选项</h2><table>
<thead>
<tr>
<th>INSTALL_COMMAND …</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="Test-步骤选项"><a href="#Test-步骤选项" class="headerlink" title="Test 步骤选项"></a>Test 步骤选项</h2><table>
<thead>
<tr>
<th>TEST_COMMAND …</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>TEST_BEFORE_INSTALL</td>
<td>在 install 之前执行测试步骤</td>
</tr>
<tr>
<td>TEST_AFTER_INSTALL</td>
<td></td>
</tr>
<tr>
<td>TEST_EXCLUDE_FROM_MAIN</td>
<td></td>
</tr>
</tbody></table>
<h2 id="输出日志选项"><a href="#输出日志选项" class="headerlink" title="输出日志选项"></a>输出日志选项</h2><table>
<thead>
<tr>
<th>LOG_DOWNLOAD</th>
<th>使能下载日志</th>
</tr>
</thead>
<tbody><tr>
<td>LOG_UPDATE</td>
<td>使能更新日志</td>
</tr>
<tr>
<td>LOG_PATCH</td>
<td>使能Patch日志</td>
</tr>
<tr>
<td>LOG_CONFIGURE</td>
<td>使能configure日志</td>
</tr>
<tr>
<td>LOG_BULD</td>
<td>使能编译日志</td>
</tr>
<tr>
<td>LOG_INSTALL</td>
<td>使能安装日志</td>
</tr>
<tr>
<td>LOG_TEST</td>
<td>使能测试日志</td>
</tr>
<tr>
<td>LOG_MERGED_STDOUTERR</td>
<td>合并stdout和stderr</td>
</tr>
<tr>
<td>LOG_OUTPUT_ONFAILURE</td>
<td>该选项只有在上面的选项中至少使能一项时有效。若设置为 True，则各步骤的错误日志输出到对应文件的同时，也会输出到终端显示。</td>
</tr>
</tbody></table>
<h2 id="终端访问选项"><a href="#终端访问选项" class="headerlink" title="终端访问选项"></a>终端访问选项</h2><p>在某些情况下，各个步骤可以直接访问终端。</p>
<table>
<thead>
<tr>
<th>USES_TERMINAL_DOWNLOAD</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>USES_TERMINAL_UPDATE</td>
<td></td>
</tr>
<tr>
<td>USES_TERMINAL_CONFIGURE</td>
<td></td>
</tr>
<tr>
<td>USES_TERMINAL_BUILD</td>
<td></td>
</tr>
<tr>
<td>USES_TERMINAL_INSTALL</td>
<td></td>
</tr>
<tr>
<td>USES_TERMINAL_TEST</td>
<td></td>
</tr>
</tbody></table>
<h2 id="Target-选项"><a href="#Target-选项" class="headerlink" title="Target 选项"></a>Target 选项</h2><table>
<thead>
<tr>
<th>DEPENDS …</th>
<th>指定该外部项目依赖的一起目标</th>
</tr>
</thead>
<tbody><tr>
<td>EXCLUDE_FROM_ALL</td>
<td>将该外部项目排除在 ALL 目标之外</td>
</tr>
<tr>
<td>STEP_TARGETS …</td>
<td>为指定的步骤生成自定义的目标</td>
</tr>
<tr>
<td>INDEPENDENT_STEP_TARGETS …</td>
<td>为指定的步骤生成自定义目标，并防止这些目标具有通常的依赖项</td>
</tr>
</tbody></table>
<h2 id="Miscellaneous-选项"><a href="#Miscellaneous-选项" class="headerlink" title="Miscellaneous 选项"></a>Miscellaneous 选项</h2><table>
<thead>
<tr>
<th>LIST_SEPARATOR</th>
<th>将所有 …_COMMAND 选项的 ‘;’ 替换为</th>
</tr>
</thead>
<tbody><tr>
<td>COMMAND …</td>
<td></td>
</tr>
</tbody></table>
<h1 id="获取项目属性"><a href="#获取项目属性" class="headerlink" title="获取项目属性"></a>获取项目属性</h1><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ExternalProject_Get_Property(&lt;name&gt; &lt;prop1&gt; [&lt;prop2&gt;...])</span><br></pre></td></tr></table></figure>



<h1 id="Explicit-Step-Management"><a href="#Explicit-Step-Management" class="headerlink" title="Explicit Step Management"></a><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/module/ExternalProject.html#explicit-step-management">Explicit Step Management</a></h1><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ExternalProject_Add_Step(&lt;name&gt; &lt;step&gt; [&lt;<span class="keyword">option</span>&gt;...])</span><br><span class="line"></span><br><span class="line">ExternalProject_Add_StepTargets(&lt;name&gt; [NO_DEPENDS] &lt;step1&gt; [&lt;step2&gt;...])</span><br><span class="line"></span><br><span class="line">ExternalProject_Add_StepDependencies(&lt;name&gt; &lt;step&gt; &lt;target1&gt; [&lt;target2&gt;...])</span><br></pre></td></tr></table></figure>



<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><h2 id="例一：从-github-下载并编译-FooBar-项目"><a href="#例一：从-github-下载并编译-FooBar-项目" class="headerlink" title="例一：从 github 下载并编译 FooBar 项目"></a>例一：从 github 下载并编译 FooBar 项目</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span>(ExternalProject)</span><br><span class="line">ExternalProject_Add(foobar</span><br><span class="line">  GIT_REPOSITORY    git@github.com:FooCo/FooBar.git</span><br><span class="line">  GIT_TAG           origin/release/<span class="number">1.2</span>.<span class="number">3</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<h2 id="例二：从-web-服务器下载-SecretSauce-包"><a href="#例二：从-web-服务器下载-SecretSauce-包" class="headerlink" title="例二：从 web 服务器下载 SecretSauce 包"></a>例二：从 web 服务器下载 SecretSauce 包</h2><p>此例指定了两个 URL，以便选择更快的网络。该项目是一个 Makefile 项目，无需 configure 步骤，因此清空默认指令 CONFIGURE_COMMAND 。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">find_program</span>(MAKE_EXE NAMES gmake nmake make)</span><br><span class="line">ExternalProject_Add(secretsauce</span><br><span class="line">  URL               http://intranet.somecompany.com/artifacts/sauce-<span class="number">2.7</span>.tgz</span><br><span class="line">                    https://www.somecompany.com/downloads/sauce-<span class="number">2.7</span>.zip</span><br><span class="line">  URL_HASH          MD5=d41d8cd98f00b204e9800998ecf8427e</span><br><span class="line">  CONFIGURE_COMMAND <span class="string">&quot;&quot;</span></span><br><span class="line">  <span class="keyword">BUILD_COMMAND</span>     <span class="variable">$&#123;MAKE_EXE&#125;</span> sauce</span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<h2 id="例三"><a href="#例三" class="headerlink" title="例三"></a>例三</h2><p>假设 secretsauce 依赖于 foobar</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ExternalProject_Add_StepDependencies(secretsauce build foobar)</span><br></pre></td></tr></table></figure>

<p>​              </p>
<p>另一种选择是 foobar 编译生成一个自定义目标，并使 secretsauce 依赖于该目标，而不是整个 foobar 项目。这意味着，foobar 只需要编译，而无需执行 install 及 test 步骤。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ExternalProject_Add_StepTargets(foobar build)</span><br><span class="line">ExternalProject_Add(secretsauce</span><br><span class="line">  URL               http://intranet.somecompany.com/artifacts/sauce-<span class="number">2.7</span>.tgz</span><br><span class="line">                    https://www.somecompany.com/downloads/sauce-<span class="number">2.7</span>.zip</span><br><span class="line">  URL_HASH          MD5=d41d8cd98f00b204e9800998ecf8427e</span><br><span class="line">  CONFIGURE_COMMAND <span class="string">&quot;&quot;</span></span><br><span class="line">  <span class="keyword">BUILD_COMMAND</span>     <span class="variable">$&#123;MAKE_EXE&#125;</span> sauce</span><br><span class="line">  DEPENDS           foobar-build</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>也可在 foobar 项目中定义，而不使用 <code>ExternalProject_Add_StepTargets()</code>:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ExternalProject_Add(foobar</span><br><span class="line">  GIT_REPOSITORY git@github.com:FooCo/FooBar.git</span><br><span class="line">  GIT_TAG        origin/release/<span class="number">1.2</span>.<span class="number">3</span></span><br><span class="line">  STEP_TARGETS   build</span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<h2 id="例四"><a href="#例四" class="headerlink" title="例四"></a>例四</h2><p>假设 secretsauce 提供了 makedoc 脚本用于生成其文档，且该脚本要求 输出目录 作为唯一参数，并且应从 secretsauce 源目录运行该脚本：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ExternalProject_Add_Step(secretsauce docs</span><br><span class="line">  <span class="keyword">COMMAND</span>           &lt;SOURCE_DIR&gt;/makedoc &lt;BINARY_DIR&gt;</span><br><span class="line">  WORKING_DIRECTORY &lt;SOURCE_DIR&gt;</span><br><span class="line">  COMMENT           <span class="string">&quot;Building secretsauce docs&quot;</span></span><br><span class="line">  ALWAYS            <span class="keyword">TRUE</span></span><br><span class="line">  EXCLUDE_FROM_MAIN <span class="keyword">TRUE</span></span><br><span class="line">)</span><br><span class="line">ExternalProject_Add_StepTargets(secretsauce docs)</span><br></pre></td></tr></table></figure>

<p>可通过 <strong><code>cmake --build . --target secretsauce-docs</code></strong>  指令触发该步骤</p>
<h2 id="例五"><a href="#例五" class="headerlink" title="例五"></a>例五</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(CGAL_VERSION <span class="number">4.14</span>.<span class="number">1</span>)</span><br><span class="line"> <span class="number">14</span> ExternalProject_Add(cgal</span><br><span class="line"> <span class="number">15</span>   URL https://github.com/CGAL/cgal/archive/releases/CGAL-<span class="variable">$&#123;CGAL_VERSION&#125;</span>.tar.gz</span><br><span class="line"> <span class="number">16</span>   UPDATE_COMMAND <span class="string">&quot;&quot;</span></span><br><span class="line"> <span class="number">17</span>   CMAKE_ARGS</span><br><span class="line"> <span class="number">18</span>     -DCMAKE_INSTALL_PREFIX=<span class="variable">$&#123;CATKIN_DEVEL_PREFIX&#125;</span></span><br><span class="line"> <span class="number">19</span>     -DWITH_CGAL_Qt5:BOOL=<span class="keyword">OFF</span></span><br><span class="line"> <span class="number">20</span>     -DWITH_CGAL_ImageIO:BOOL=<span class="keyword">OFF</span></span><br><span class="line"> <span class="number">21</span>     -DCMAKE_BUILD_TYPE:<span class="keyword">STRING</span>=Release</span><br><span class="line"> <span class="number">22</span>   <span class="keyword">BUILD_COMMAND</span> $(MAKE)</span><br><span class="line"> <span class="number">23</span>   INSTALL_COMMAND $(MAKE) <span class="keyword">install</span></span><br><span class="line"> <span class="number">24</span> )</span><br></pre></td></tr></table></figure>



<h2 id="例六：使用本地压缩文件"><a href="#例六：使用本地压缩文件" class="headerlink" title="例六：使用本地压缩文件"></a>例六：使用本地压缩文件</h2><p>假设 package 路径为 catkin_ws&#x2F;src&#x2F;smach_test，预先将 SDL2-2.0.8.tar.gz 放置到 catkin_ws&#x2F;<strong>build</strong>&#x2F;smach_test&#x2F;smach-prefix&#x2F;src&#x2F;smach 目录下</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ExternalProject_Add(smach</span><br><span class="line"><span class="comment">#  URL &quot;https://www.libsdl.org/release/SDL2-2.0.8.tar.gz&quot;</span></span><br><span class="line">  URL <span class="string">&quot;SDL2-2.0.8.tar.gz&quot;</span></span><br><span class="line">  UPDATE_COMMAND <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="comment">#  CMAKE_ARGS</span></span><br><span class="line"><span class="comment">#    -DCMAKE_INSTALL_PREFIX=$&#123;CATKIN_DEVEL_PREFIX&#125;</span></span><br><span class="line"><span class="comment">#    -DWITH_CGAL_Qt5:BOOL=OFF</span></span><br><span class="line"><span class="comment">#    -DWITH_CGAL_ImageIO:BOOL=OFF</span></span><br><span class="line"><span class="comment">#    -DCMAKE_BUILD_TYPE:STRING=Release</span></span><br><span class="line"><span class="comment">#  BUILD_COMMAND $(MAKE)</span></span><br><span class="line"><span class="comment">#  INSTALL_COMMAND $(MAKE) install</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>执行 catkin_make 编译时，会读取指定的压缩文件，并解压</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">src=&#x27;/home/ros/test/catkin/catkin_ws/build/smach_test/smach-prefix/src/SDL2-2.0.8.tar.gz&#x27;</span><br><span class="line">dst=&#x27;/home/ros/test/catkin/catkin_ws/build/smach_test/smach-prefix/src/smach&#x27;</span><br></pre></td></tr></table></figure>

<p>注意：URL 若给定的是相对路径，则始终是相对于 catkin_ws&#x2F;build&#x2F;smach_test&#x2F;smach-prefix&#x2F;src&#x2F; 。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7/" rel="tag"># 编译工具</a>
              <a href="/tags/CMake/" rel="tag"># CMake</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/16/%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7/CMake/%E8%84%9A%E6%9C%AC%E6%8C%87%E4%BB%A4/find/" rel="prev" title="find">
                  <i class="fa fa-angle-left"></i> find
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/17/NVIDIA/NVIDIA/" rel="next" title="NVIDIA">
                  NVIDIA <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Damon</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">827k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">25:04</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
